https://leetcode-cn.com/problems/binary-search/

int search(int* nums, int numsSize, int target){
    int start = 0, end = numsSize-1, middle;
    for(;start <= end;){
        middle = (start + end)/2;
        if(nums[middle] == target){
            return middle;
        }else if(nums[middle] > target){
            end = middle-1;
        }else if(nums[middle] < target){
            start = middle+1;
        }
    }
    return -1;
}

/* 非二分
int search(int* nums, int numsSize, int target){
    for(int i = 0; i < numsSize; i++){
        if(nums[i] == target){
            return i;
        }
    }
    return -1;
}
*/
