//  https://leetcode-cn.com/problems/reverse-words-in-a-string-iii

void reverse(char *a, char *b){
    char tmp = *a;
    *a = *b;
    *b = tmp;
}

char * reverseWords(char * s){
    int start = 0, end;
    for(int i = 0; i <= strlen(s); i++){
        if(s[i] == ' ' || i == strlen(s)){
            end = i-1;
            while(start<end){
                reverse(&s[start], &s[end]);
                start++;
                end--;
            }
            start = i+1;
        }
    }
    return s;
}
