//  https://leetcode-cn.com/problems/search-insert-position

int searchInsert(int* nums, int numsSize, int target){
    int start = 0, end = numsSize-1, mid;
    while(start<=end){
        mid = start + (end - start)/2;
        if(nums[mid] == target){
            return mid;
        }else if(nums[mid] > target){
            if(mid == 0 || nums[mid-1] < target){
                return mid;
            } 
            end = mid - 1;
        }else if(nums[mid] < target){
            if(mid == numsSize-1 || nums[mid+1] > target){
                return mid+1;
            }
            start = mid + 1;
        }
    }
    return mid;
}

// 1 3 5 7 9
