//  https://leetcode-cn.com/problems/backspace-string-compare/

bool backspaceCompare(char * s, char * t){
    int ls = strlen(s), lt = strlen(t), ls1 = 0, lt1 = 0;
    char* s1 = (char*)calloc(ls+1, sizeof(char));
    char* t1 = (char*)calloc(lt+1, sizeof(char));
    for(int i = 0; i < ls; i++){
        if(isalpha(s[i])){
            s1[ls1] = s[i];
            ls1++;
        }
        else{
            s1[ls1] = NULL;
            if(ls1 > 0){
                ls1--;
            }
        }
    }
    for(int i = 0; i < lt; i++){
        if(isalpha(t[i])){
            t1[lt1] = t[i];
            lt1++;
        }
        else{
            t1[lt1] = NULL;
            if(lt1 > 0){
                lt1--;
            }
        }
    }
    s1[ls1] = '\0';
    t1[lt1] = '\0';
    if(ls1!=lt1){
        return false;
    }
    for(int i = 0; i < ls1; i++){
        if(s1[i] != t1[i]){
            return false;
        }
    }
    printf("%s, %s\n", s1, t1);
    return true;
}
