//  https://leetcode-cn.com/problems/rotate-array
//  方法一 - 简单的swap - 无法通过巨大炒饭
void rotate(int* nums, int numsSize, int k){
    int tmp;
    for(int j = 0; j < k%numSize; j++){
        tmp = nums[numsSize-1];
        for(int i = numsSize-1; i > 0; i--){
            nums[i] = nums[i-1];
        }
        nums[0] = tmp;
    }
    return nums;
}

//  方法二 - 创造一个新的数组 - 问题：不理解leetcode里面的ans为什么诡异地不受控制
void rotate(int* nums, int numsSize, int k){
    //int* ans = (int*)malloc(numsSize*sizeof(int));
    int ans[numsSize];
    for(int i = 0; i < numsSize; i++){
        ans[(i+k)%numsSize] = nums[i];
        //ans为什么没有被修改到..
        //ans[i] = (i+k)%numsSize;
        //printf("checkpoint");
    }

    for(int i = 0; i < numsSize; i++){
        nums[i] = ans[i];
    }

//  方法三 - 双指针（应该并不是）
void swap(int *a, int *b){
    // a、b均要带星号……
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

void reverse(int *nums, int start, int end){
    while(start < end){
        // 要加地址 &……
        swap(&nums[start], &nums[end]);
        start++;
        end--;
    }
}

void rotate(int* nums, int numsSize, int k){
    if(k%numsSize == 0){
        return nums;
    }
    else{
        k = k%numsSize;
    }
    reverse(nums, 0, numsSize-1);
    reverse(nums, 0, k-1);
    reverse(nums, k, numsSize-1);
    return nums;
}
